<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Simple Interest Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: sans-serif;
            color: white;
        }
        h1{
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .maindiv{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            width: 300px;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
        }
    </style>
    <script>
        function compute() {
    var principal = document.getElementById("principal").value;
    var rate = document.getElementById("rate").value;
    var years = document.getElementById("years").value; 
    var interest = principal * years * rate / 100;
    var year = new Date().getFullYear() + parseInt(years);
    var amount = parseInt(principal) + parseFloat(interest);
    var result = document.getElementById("result");
    
    if (principal <= 0) {
        alert('Please enter a positive number!');
        document.getElementById("principal").focus();
    }
    else {
        result.innerHTML = "If you deposit ₹" + "<mark>" + principal + "</mark>" + ",\<br\> at an interest rate of " + "<mark>" + rate + "%" + "</mark>" + "\<br\> You will receive an amount of ₹" + "<mark>" + amount + "</mark>" + ",\<br\> in the year " + "<mark>" + year + "</mark>" + "\<br\>";
    } 
}
        function updateRate() 
{
    var rateval = document.getElementById("rate").value;
    document.getElementById("rate_val").innerText = rateval;
}
    </script>
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="range" id="rate" min="1" max="20" value="10.25" step="0.25" onchange="updateRate()"> <br/>
        <span id="rate_val">

            10.25

        </span>%<br/>
        No. of Years 
        <input type="number"  id="years" list="all_years">  
        <datalist id="all_years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </datalist>
            <br />
        Interest : <span id="result"></span><br>
        <button onclick="compute()">Compute</button>
        </div>
        <footer>
            &#169; This Calculator belongs to Rupesh
        </footer>
    </body>
</html>